# Generated by Django 4.2.1 on 2023-05-24 16:14

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import src.apps.core.enums.message_status


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, help_text='Номер телефона', max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='Номер телефона стоит вводить в формате: "12223333333".', regex='\\d{11,14}')], verbose_name='Номер телефона')),
                ('phone_com', models.CharField(blank=True, help_text='Код оператора', max_length=4, null=True, verbose_name='Код оператора')),
                ('tag', models.CharField(blank=True, help_text='Тэг', max_length=20, null=True, verbose_name='Тэг')),
                ('timezone', models.CharField(blank=True, help_text='Часовой пояс', max_length=10, null=True, verbose_name='Часовой пояс')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
        migrations.CreateModel(
            name='LettersMailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_letter', models.DateTimeField(auto_created=True, help_text='Дата и время рассылки', verbose_name='Дата и время рассылки')),
                ('message_text', models.TextField(blank=True, help_text='Текст сообщения', null=True, verbose_name='Текст сообщения')),
                ('filter_field', models.CharField(blank=True, help_text='Фильтр свойств клиентов', max_length=255, null=True, verbose_name='Фильтр свойств клиентов')),
                ('date_letter_stop', models.DateTimeField(blank=True, help_text='Дата и время остановки рассылки', null=True, verbose_name='Дата и время остановки рассылки')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки сообщений',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message_date', models.DateTimeField(auto_created=True, help_text='Дата и время создания', verbose_name='Дата и время создания')),
                ('status', models.CharField(blank=True, choices=[{'Отправлено', 'sended'}, {'Не отправлено', 'not_send'}], default=src.apps.core.enums.message_status.MessageStatus['not_send'], help_text='Статус отправки', max_length=255, null=True, verbose_name='Статус отправки')),
                ('client', models.ForeignKey(blank=True, help_text='Клиент', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message', related_query_name='message', to='core.client', verbose_name='Клиент')),
                ('letters_mailing', models.ForeignKey(blank=True, help_text='Рассылка', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message', related_query_name='message', to='core.lettersmailing', verbose_name='Рассылка')),
            ],
        ),
    ]
