# Generated by Django 4.2.1 on 2023-05-24 20:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_proxylogentry'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='phone_com',
            new_name='phone_code',
        ),
    ]
